<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UBN School of Code</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="fotor-ai-2024013193132.jpg">
  <br>
  <br>
  <style>
    body {
      background-color: #000000;
      font-family: Arial, sans-serif;
    }

    .container {
      margin-top: 50px;
    }

    .flower {
      width: 200px;
      height: 200px;
      animation: rotate 8s linear infinite;
      border-radius: 50%;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .typewriter-text {
      overflow: hidden;
      border-right: .15em solid green;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .15em;
      animation: typing 3s steps(40, end);
      color: whitesmoke;
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="container text-center">
    <div class="row">
      <div class="col">
        <img src="fotor-ai-2024013193132.jpg" alt="Flower" class="flower">
      </div>
    </div>
    <div class="row mt-5">
      <div class="col">
        <h1 class="typewriter-text text-green">UBN SCHOOL OF CODE</h1>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-6">
        <a href="unity project html.html"><button class="btn btn-warning">Click to Proceed</button></a>
      </div>
      <style>
        .col-6 {
          justify-content: center;
          align-items: center;
          text-align: center;

        }
      </style>
</body>

</html>